<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" 一键导入专属题库，免费刷题·搜题·答题，复习备考智能题库app，试卷分享的综合性平台。精选海量试卷，在线发起考试，AI智能测评，可满足企业/教育单位/培训机构全流程培训学习场景，学习+考试+测评。Web/iOS/安卓/小程序多终端协同，让复习备考更轻松，更高效。">
    <meta name="keywords" content="刷题神器、执业考试、工作考试、公司测试、导入试卷、组卷、题库、刷题、职称考试、职称计算机、卫生职称、公务员、经济财会、建筑工程、执业医师、网络考试系统">
    <link href="https://stsqapi.tibosi.com/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="canonical" href="https://www.shuatishenqi.com">
    <title>刷题神器，集体市</title>
    <link rel="stylesheet" href="./css/public.css">
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?69001b443f9deb88c8c8f9225cc56a33";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<style>
    body {
        background: #f0f2f5;
    }

    .top_logo {
        width: 100%;
        height: 134px;
        background: #fff;
    }

    .logo {
        width: 257px;
        height: 66px;
        /* margin: 34px 0 34px 69px; */
        padding: 34px 424px 34px 69px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    /*注册页面*/
    .register {
        width: 699px;
        height: 815px;
        background: #fff;
        margin: -20px auto 0;
        border-radius: 25px;
    }

    .register_top ul {
        padding: 34px 0 0 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }
    .register_top ul li:nth-child(1){
        margin: 0  0 0  52px ;
    }

    .register_top ul li span {
        width: 421px;
        height: 38px;
        font-size: 38px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #1B33E4;
        line-height: 41px;
    }
    .register_top ul li:nth-child(3){
        margin: 0     52px 0 0 ;
    }
</style>

<body>

    <div class=" public_width">
        <div class="top_logo">
            <div class="logo">
                <img src="./img/big_logo.png" alt="">
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner_one.png" alt="">
        </div>
        <div class="register">
            <div class="register_top">
                <ul>
                    <li>
                        <img src="./img/register_img_left.png" alt="">
                    </li>
                    <li>
                        <span>立即注册 永久免费使用</span>
                    </li>
                    <li>
                        <img src="./img/register_img_right.png" alt="">
                    </li>
                </ul>
            </div>
        </div>
    </div>



</body>

</html>