<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content=" 一键导入专属题库，免费刷题·搜题·答题，复习备考智能题库app，试卷分享的综合性平台。精选海量试卷，在线发起考试，AI智能测评，可满足企业/教育单位/培训机构全流程培训学习场景，学习+考试+测评。Web/iOS/安卓/小程序多终端协同，让复习备考更轻松，更高效。">
    <meta name="keywords" content="刷题神器、执业考试、工作考试、公司测试、导入试卷、组卷、题库、刷题、职称考试、职称计算机、卫生职称、公务员、经济财会、建筑工程、执业医师、网络考试系统">
    <link href="https://stsqapi.tibosi.com/images/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <link rel="canonical" href="https://www.shuatishenqi.com">
    <title>刷题神器，智能快捷创建私有题库</title>
    <link rel="stylesheet" href="./css/public.css">
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?69001b443f9deb88c8c8f9225cc56a33";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>
<style>
    body {
        background: #f0f2f5;
    }

    .top_logo {
        width: 100%;
        height: 134px;
        background: #fff;
    }

    .logo {
        width: 257px;
        height: 66px;
        padding: 34px 424px 34px 69px;
    }

    .logo img {
        width: 100%;
        height: 100%;
    }

    /*注册页面*/
    .register {
        width: 699px;
        height: 815px;
        background: #fff;
        margin: -20px auto 0;
        border-radius: 25px;
    }

    .register_top ul {
        padding: 34px 0 0 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .register_top ul li:nth-child(1) {
        margin: 0 0 0 52px;
    }

    .register_top ul li span {
        width: 421px;
        height: 38px;
        font-size: 38px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #1B33E4;
        line-height: 41px;
    }

    .register_top ul li:nth-child(3) {
        margin: 0 52px 0 0;
    }

    /*信息框*/

    /*请输入手机号码*/
    .register_content ul li:nth-child(1) {
        width: 618px;
        height: 84px;
        background: #F5F5F5;
        margin: 36px auto 0;
        border-radius: 50px;
        line-height: 84px;
        position: relative;
    }

    .register_content ul li:nth-child(1) span {
        position: absolute;
        display: inline-block;
        margin: 0px 0 0 46px;
    }

    .register_content ul li:nth-child(1) input {
        border: none;
        background: #F5F5F5;
        margin: 0 0 0 102px;
        width: 474px;
        height: 84px;
        font-size: 32px;
    }

    /*请输入图形验证码*/
    .register_content li:nth-child(2){
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .graphical_left {
        position: relative;
        margin: 10px 20px 10px 40px;
        width: 406px;
        height: 84px;
        line-height: 84px;
        background: #F5F5F5;
        border-radius: 50px;
    }
    .graphical_left span{
        position: absolute;
        margin: 0 0 0 44px;
    }
    .graphical_left input{
        margin: 0 0 0 102px;
        height: 84px;
        width: 254px;
        font-size: 32px;
        background: #F5F5F5;
        border: none;
    }
    #canvas{
        font-size: 32px;
        margin-top: 10px;
        width: 188px;
        height: 80px;
        border: 1px solid red;
    }

    /*手机验证码*/
    .register_content li:nth-child(3){
        display: flex;
        justify-content: flex-start;
        flex-wrap: nowrap;
    }
    .phone_graphical_left {
        position: relative;
        margin: 0 20px 0 40px;
        width: 406px;
        height: 84px;
        line-height: 84px;
        background: #F5F5F5;
        border-radius: 50px;
    }
    .phone_graphical_left span{
        position: absolute;
        margin: 0 0 0 44px;
    }
    .phone_graphical_left input{
        margin: 0 0 0 102px;
        height: 84px;
        width: 254px;
        font-size: 32px;
        background: #F5F5F5;
        border: none;
    }
    .phone_graphical_right button{
        width: 194px;
        height: 84px;
        line-height: 84px;
        background: #427BFB;
        color: #fff;
        border-radius: 41px;
        font-size: 28px;
        border: none;
        cursor: pointer;
    }
input::-webkit-input-placeholder{
    color: #B1B1B1;
}
    /*设置密码*/
   .password{
       position: relative;
        margin: 10px 20px 26px 40px;
        width: 406px;
        height: 84px;
        line-height: 84px;
        background: #F5F5F5;
        border-radius: 50px;
   }
   .password span{
       position: absolute;
       margin: 0 0 0 44px;
   }
   .password input{
    margin: 0 0 0 102px;
        height: 84px;
        width: 254px;
        font-size: 32px;
        background: #F5F5F5;
        border: none;
   }
   /*勾选框*/
   .agreement{
       display: flex;
       margin-left: 40px;
       height: 40px;
       line-height: 40px;
   }
   .agreement span:nth-child(1){
       display: inline-block;
      cursor: pointer;
       width: 40px;
       height: 40px;
       border:2px solid  #2448E9;
       background: #FFFFFF;
   }
    .agreement span:nth-child(1) img{
        width: 40px;
        height: 40px;
        display: none;
   }
   .agreement span:nth-child(2){
       margin: 0 0 0 24px;
       display: inline-block;
       height: 40px;
       line-height: 40px;
       font-size: 24px;
       color: #999999;
   }
   .agreement a{
       color: #427BFB;
   }
   .aaa{
       display: none;
   }
   .bbb{
       display: none;
   }

</style>

<body>

    <div class=" public_width">
        <div class="top_logo">
            <div class="logo">
                <img src="./img/big_logo.png" alt="">
            </div>
        </div>
        <div class="banner">
            <img src="./img/banner_one.png" alt="">
        </div>
        <div class="register">
            <div class="register_top">
                <ul>
                    <li>
                        <img src="./img/register_img_left.png" alt="">
                    </li>
                    <li>
                        <span>立即注册 永久免费使用</span>
                    </li>
                    <li>
                        <img src="./img/register_img_right.png" alt="">
                    </li>
                </ul>
            </div>
            <div class="register_content">
                <ul>
                    <li>
                        <span><img src="./img/register_phone.png" alt=""></span>
                        <input type="text" name="name" placeholder="请输入手机号码">
                    </li>
                    <li>
                        <div class="graphical_left">
                            <span><img src="./img/register_graphical.png" alt=""></span>
                            <input type="text" name="name" placeholder="请输入图形验证码">

                        </div>
                        <div class="graphical_right">
                            <canvas id="canvas"></canvas>
                        </div>
                    </li>
                    <li>
                        <div class="phone_graphical_left">
                            <span><img src="./img/register_graphical.png" alt=""></span>
                            <input type="text" name="name" placeholder="请输入验证码">
                        </div>
                        <div class="phone_graphical_right">
                           <button>获取验证码</button>
                        </div>
                    </li>
                    <li class="password">
                        <span><img src="./img/register_graphical.png" alt=""></span>
                        <input type="text" name="name" placeholder="请设置密码">
                    </li>
                    <li class="agreement">
                       <span class="checked"><img src="./img/checkout.png" alt=""></span>
                       <span>我已阅读并同意 <a href="#">《服务协议》</a> 和 <a href="#">《隐私协议》</a></span>
                    </li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="aaa">aaa</div>
    <div class="bbb">aaa</div>
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/public.js"></script>


</body>

</html>