ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: #222;
}
@media (min-width:1440px) {
  .freeUse{
     left: 25.8%;
  }
}

@media (max-width:1440px) {
  .freeUse{
    left: 20.8%;
  }
}


.topPic{
  height: 400px;
  background: url(../../imgs/market/banner.png) no-repeat 50%;
  background-size: cover;
  position: relative;
  .freeUse{
    position: absolute;
    bottom: 20px;
    width: 40%;
    max-width: 600px;
    display: flex;
    border-radius: 3px;
    overflow: hidden;
    line-height: 30px;
    color: #888;
    background-color: #fff;
    // border: 1px solid #ddd;
    .freeUse_Input{
      width: 100%;
      input{
        width: 90%;
        margin-left: 6%;
        height: 50px;
        border: none;
        font-size: 1em;
        outline: none;
      }
    }
    .freeUse_Btn{
      width: 120px;
      line-height: 50px;
      text-align: center;
      color: #fff;
      background-color: #433600;
      flex-shrink: 0;
      cursor: pointer;
      user-select: none;
      letter-spacing: 1px;
    }
    &:hover{
      transform: translateY(-2px);
    }
  }
}

.bot{
  background-color: #f7f7f7;
  color: #222;
  min-height: 60vh;
  .botCt{
    width: 1330px;
    margin: auto;
    padding: 30px 0;
    .lable{
      padding: 20px 20px 30px 20px;
      background-color: #fff;
      .title{
        font-size: 1.5rem;
        font-weight: bold;
      }
      .lableList{
        overflow: hidden;
        li{
          margin-top: 15px;
          margin-right: 15px;
          width: 171px;
          float: left;
          height: 48px;
          line-height: 48px;
          white-space: nowrap;
          text-align: center;
          background-color: #f9f9f9;
          border-radius: 8px;
          overflow: hidden;
          cursor: pointer;
          &:nth-child(7n){
            margin-right: 0px;
          }
          &.active{
            background-color: #ff6c00;
            color: #fff;
          }
          &:hover{
            transform: translateY(-3px);
          }
        }
      }
    }
    .sort{
      margin-top: 30px;
      padding: 20px;
      background-color: #fff;
      display: flex;
      vertical-align: middle;
      .sortTitle{
        width: 65px;
        cursor: pointer;
        user-select: none;
        line-height: 33px;
        &.active{
          color: #ff6c00;
        }
      }
    }
    .paperList{
      margin-top: 30px;
      margin-bottom: 0;
      padding: 20px 40px 20px 30px;;
      background-color: #fff;
      dd{
        display: flex;
        margin-bottom: 70px;
        // border-bottom: 1px solid #fff;
        // &:hover{
        //   // transform: translateY(-2px);
        //   // border-bottom: 1px dashed #f4f4f4;
        // }
        .left{
          width: 100%;
          margin-right: 150px;
          .paperTitle{
            font-size: 1.2rem;
            // font-weight: bold;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 10px;
          }
          .paperBrief{
            color: #888;
            word-break: break-all;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            overflow: hidden;
            margin-bottom: 20px;
            font-size: 0.8rem; 
            min-height: 38px;       
          }
          .paperInfo{
            color: #888;
            font-size: 0.8rem; 
            display: flex;
            span{
              padding-right: 50px;
              max-width: 500px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }
        .right{
          width: 220px;
          flex-shrink: 0;
          padding-top: 15px;
          .priceCt{
            display: flex;
            background-color: #f9f9f9;
            .price{
              color: #ff9140;
              font-size: 1.8rem;
              width: 120px;
              padding: 10px 15px;
              span{
                font-size: 0.9rem;
              }
            }
            .sellInfo{
              width: 100px;
              font-size: 0.8rem;
              color: #666;
              line-height: 22px;
              padding: 9px 0;
            }
          }
          .btnCt{
            margin-top: 15px;
          }
        }
      }
    }
    .pagination{
      background-color: #fff;
      text-align: center;
      padding-bottom: 40px;
    }
    .noPaperTips{
      line-height: 40px;
      text-align: center;
      color: #999;
    }
  }
}
.footer_Contain{
  background-color: #dadada;
  .aboutUS{
    width: 1330px;
    padding: 20px 0 50px 0;
    margin: auto;
    .foot_title{
      font-size: 1.2rem;
    }
    .foot_textCodeCt{
      padding: 15px 30px 0px 30px;
      display: flex;
      overflow: hidden;
      .text{
        width: 50%;
        font-size: 0.8rem;
        line-height: 22px;
        a{
          color: #4f7bfc;
          margin-right: 15px;
          text-decoration: underline;
        }
      }
      .code{
        width: 50%;
        display: flex;
        justify-content: flex-end;
        text-align: center;
        font-size: 0.8rem;
        padding-top: 10px;
        div{
          margin-left: 3vw;
        }
        img{
          width: 80px;
          height: 80px;
          margin-bottom: 3px;
        }
      }
    }
  }
}
.ABSBot{
  background-color: #2c2c2c;
  color: #a9adb0;
  padding: 10px;
  text-align: center;
}


.marketC{
  border: 1px solid #ddd;
  border-radius: 3px;
  color: #000;
  width: 1440px;
  margin: auto;
  .top_input{
    padding: 10px 30px;
  }
  .mindle_select {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    font-size: 0.8rem;
    display: flex;
    .leftOne{
      width: 110px;
      flex-shrink: 0;
      background-color: #f3f2f7;
      color: #000;
      text-align: center;
      font-weight: bold;
      line-height: 40px;
    }
    .rightS{
      width: 100%;
      padding: 20px;
      .first_lable{
        overflow: hidden;
        li{
          float: left;
          padding: 3px 20px;
          margin-right: 10px;
          cursor: pointer;
        }
      }
      .second_lable{
        border: 1px solid #f8c27f;
        // width: 70%;
        .second_select{
          padding: 10px 20px;
          overflow: hidden;
          li{
            cursor: pointer;
            border: 1px solid#ddd;
            padding: 2px 10px;
            margin-right: 10px;
            margin-top: 8px;
            float: left;
          }
        }
        .third_lable{
          background-color: #fff9f0;
          padding: 5px 30px;
          ul{
            overflow: hidden;
            li{
              cursor: pointer;
              float: left;
              padding: 3px 15px;
            }
          }
        }
      }
      .first_lable_active{
        background-color: #fd9607;
        color: #fff;
      }
      
      
      .second_lable_active{
        border: 1px solid #f8c27f !important;
        color: #fd9607;
      }
      
      .third_lable_active{
        color: #fd9607;
      }
    }
  }
  
  .bot_paper{
    .sort_bar{
      border-bottom:1px solid #ddd;
      height: 35px;
      line-height: 35px;
      display: flex;
      font-size: 0.8rem;
      div{
        width: 110px;
        text-align: center;
        border-right: 1px solid #ddd;
        cursor: pointer;
        &:active{
          background-color: #f2f2f2;
        }
      }
      .sortTitle{
        background-color: #f3f2f7;
        border-right: none !important;
        font-weight: bold;
      }
    }
    .paperCt{
      padding: 15px 0px 15px 15px;
      overflow: hidden;
      .paper{
        // border: 1px solid #ddd;
        cursor: pointer;
        box-shadow: 0 0 3px #ddd;
        width: calc(33.333% - 15px);
        margin: 0 15px 15px 0;
        float: left;
        border-radius: 3px;
        .paper_top{
          padding: 15px;
          border-bottom: 1px solid#f0f0f0;
          position: relative;
          &:active{
            background-color: #fcfcfc;
          }
          .paperInfo{
            width: 85%;
            height: 73px;
            overflow: hidden;
            .paperName{
              font-weight: bold;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
            .paperBrief{
              font-size: 0.8em;
              overflow: hidden;
              height: 19px;
              text-overflow: ellipsis;
              white-space: nowrap;
              margin: 2px 0 10px 0;
            }
            .paperOwner{
              font-size: 0.6em;
              color: #999;
              span{
                margin-right: 15px;
              }
            }
          }
          .testNum{
            position: absolute;
            top: 0px;
            right: 15px;
            height: 24px;
            line-height: 24px;
            padding: 0px 10px;
            background-color: #f6ede0;
            color: #9b7950;
            font-size: 0.6em;
            border-radius: 20px;
          }
        }
        .paper_bot{
          padding: 10px;
          span{
            margin-right: 10px;
            color: #fd9607;
            font-size: 0.8em;
            img{
              height: 14px;
              margin-top: -4px;
              margin-right: 2px;
            }
          }
          .bot_right{
            float: right;
            margin-top: -7px;
            .prise{
              color: red;
              span{
                font-size: 1.4rem;
                font-weight: bold;
                color: red;
              }
            }
            .Btn{
              color: #fff;
              padding: 3px 15px;
              border-radius: 20px;
              cursor: pointer;
              user-select: none;
            }
            .doTest{
              background-color: #4977fc;
              &:active{
                background-color: #6f92fa;
              }
            }
            .goBuy{
              background-color: #fd9607;
              &:active{
                background-color: #fca834;
              }
            }
          }
        }
      }
      .noPaperTips{
        line-height: 40px;
        text-align: center;
        color: #999;
      }
    }
    .pageGation{
      text-align: right;
      overflow: hidden;
      margin: 0 15px 15px 0;
    }
  }
}
