.footer_Contain{
    background-color: #dadada;
    .aboutUS{
      width: 1330px;
      padding: 20px 0 50px 0;
      margin: auto;
      .foot_title{
        font-size: 1.2rem;
      }
      .foot_textCodeCt{
        padding: 15px 30px 0px 30px;
        display: flex;
        overflow: hidden;
        .text{
          width: 50%;
          font-size: 0.8rem;
          line-height: 22px;
          a{
            color: #4f7bfc;
            margin-right: 15px;
            text-decoration: underline;
          }
        }
        .code{
          width: 50%;
          display: flex;
          justify-content: flex-end;
          text-align: center;
          font-size: 0.8rem;
          padding-top: 10px;
          div{
            margin-left: 3vw;
          }
          img{
            width: 80px;
            height: 80px;
            margin-bottom: 3px;
          }
        }
      }
    }
  }