.brand_Cantain{
    width: 1240px;
    margin: 0 auto;
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    .ct_brands{
        &.time{
            background-color: #F9C7AC;
        }
        &.breakthrough{
            background-color: #FAB47B;
        }
        &.exam{
            background-color: #A7D4FD;
        }
        &.serve{
            background-color: #D7B3FC;
        }

        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 300px;
        height: 150px;
        position: relative;
        .pic{
            width: 120px;
            height: 95px;
            position: absolute;
            left: 20px;
            img{
                width: 100%;
                height: 100%;
                // left: 20px;  
            }
        }
        p{
            color: #FFFFFF;
            width: 177px;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            position: absolute;
            right: 11px;
            line-height: 25px;
        }
    }
    
}
.ct_advert{
    width: 1240px;
    height: 127px;
    margin: 0 auto;
    img{
        margin-top: 10px;
        width: 100%;
        height: 100%;
    }
}



