.consult {
    width: 140px;
    height: 450px;
    background-color: #FFFFFF;
    box-sizing: border-box;
    position: fixed;
    top: 250px;
    right: 15px;
    z-index: 100;
    color: #666666;
    hr {
        margin-top: 8px;
        border: 1px solid #fff;
    }
    a {
        color: #666666;
    }
    div {
        margin: 20px auto;
        width: 100px;
        cursor: pointer;
    }
    .head {
        height: 42px;
        width: 83px;
        img {
            width: 100%;
            height: 100%;
        }
    }
    .tit {
        height: 20px;
        width: 85px;
        background-color: #FD7808;
        color: #fff;
        text-align: center;
        border-radius: 15px;
        padding: 5px 0;
        font-size: 0.9rem;
        line-height: 20px;
        margin: 7px 25px;
        cursor: pointer;
    }
    .en_con {
        margin-top: 5px;
        border-bottom: 1px solid #F8F8F8;
    }
    .ct_call {
        font-size: 13px;
        margin-top: 5px;
        text-align: center;
        border-bottom: 1px solid #F8F8F8;
    }
    .sell_ser {
        margin-top: 20px;
    }
    .ct_text {
        margin-left: 10px;
    }
    .call_con {
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .ct_img {
        width: 16px;
        height: 16px;
    }
    .app_downl {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
        &:hover .rt_code {
            display: flex;
        }
    }
    .ft_img {
        width: 80px;
        height: 82px;
    }
    .ft_text {
        text-align: center;
        margin-top: 8px;
    }
    .rt_code {
        width: 140px;
        height: 174px;
        background-color: #fff;
        border: 1px solid #798788;
        box-sizing: border-box;
        position: fixed;
        top: 505px;
        right: 160px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        display: none;
    }
    .rt_code p {
        margin: 10px;
        color: #728081;
    }
}

.m-top {
    margin-top: 10px;
}

.flex {
    display: flex;
    align-items: center;
}