.footer_Centain {
    width: 100%;
    margin: 0 auto;
    position: relative; // height: 500px;
    .font-weight {
        font-size: 1rem;
        font-weight: 700;
    }
    margin-top: 15px;
    .baozhang {
        height: 100px;
        width: 100%;
        min-width: 1240px;
        background-color: #87C4F7;
        background-position: center;
        margin-top: 25px;
        color: #fff;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        .verticalLine_skew {
            border: 1px solid #fff;
            margin: 20px;
            transform: skew(135deg);
        }
        .baozhang-ct {
            width: 250px;
            display: flex;
            align-items: center;
            .photo {
                float: left;
                width: 23%;
            }
            .content {
                margin-left: 5px; // width: 200px;
                p {
                    color: #fff;
                    &:nth-of-type(1) {
                        font-size: 1.5rem;
                    }
                    &:nth-of-type(2) {
                        font-size: 14px;
                        padding: 7px 0;
                    }
                }
            }
        }
    }
    .ft_aboutUs {
        position: relative;
        height: 220px;
        width: 100%;
        min-width: 1240px;
        background-color: #3888D9;
        color: #fff;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        .footer_logo {
            width: 123px;
            height: 176px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        div {
            margin: 22px 0;
        }
        ul {
            margin: 22px 0;
            li {
                font-size: 0.8rem;
                font-weight: 500;
                margin: 10px 0;
                &:nth-of-type(1) {
                    margin: 10px 0;
                    .font-weight()
                }
                &:nth-of-type(2) {
                    margin-top: 20px;
                }
                a {
                    color: #fff;
                    &:hover{
                        color: #363636;
                    }
                }
            }
        }
        .code {
            .focus {
                .font-weight()
            }
            .code_imgs {
                margin: -10px 5px;
                display: flex;
                text-align: center;
                img {
                    margin: 0 20px;
                    cursor: pointer;
                    transition: .3s;
                    &:hover {
                        transform: scale(1.1);
                        opacity: 1;
                    }
                }
            }
        }
    }
    .copy_right {
        margin: 40px 0;
        width: 100%;
        min-width: 1240px;
        height: 130px;
        text-align: center;
        color: #292929;
        border-bottom: 1px solid #000;
        margin-bottom: 100px;
        p {
            margin: 10px 0;
            font-size: 0.9rem;
            font-weight: 600;
        }
    }
}