.header_Centain {
    width: 1240px;
    margin: 0 auto;
    .header {
        position: relative;
        width: 100%;
        height: 80px;
        display: flex;
        align-items: center;
        .logo {
            position: absolute;
            left: 0;
            width: 292px;
            height: 52px;
        }
        .reach {
            position: absolute;
            right: 0;
            width: 400px;
            height: 48px;
            border: 2px solid #1B5343;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            input {
                width: 350px;
                padding: 5px;
                border: 0;
                border-radius: 24px;
                outline: none;
                background-color: rgba(0, 0, 0, 0);
                font-size: 16px;
            }
            img {
                cursor: pointer;
            }
        }
    }
}