.occupationalPhysicia_Centain {
    width: 1240px;
    margin: 0 auto;
    .card {
        width: 100%;
       // height: 100%;
        margin-top: 30px;
        border: 1px solid #E8ECF0;
        box-shadow: 0px 3px 10px #999;
        background-color: #fff;
        .card_Centain {
            padding: 60px 60px;
            .card_header {
                .step {
                    color: #6882C1;
                }
                .title {
                    color: #323232;
                    margin-top: 30px;
                    font-size: 22px;
                    font-weight: 600;
                }
                .time {
                    color: #848584;
                    ;
                    margin-top: 30px;
                }
            }
            .card_content {
                color: #848584;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 60;
                overflow: hidden;
                .banner {
                    margin: 30px 0;
                    cursor: pointer;
                }
            }
        }
    }
    .Notice {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        .detail() {
            .title {
                color: #848584;
            }
            .content {
                font-size: 22px;
                margin-top: 20px;
            }
            .time {
                margin-top: 20px;
                color: #848584;
            }
        }
        .hoverScale() {
            transition: .3s;
            &:hover {
                transform: scale(1.1);
                opacity: 1;
            }
        }
        .left {
            width: 600;
            height: 265px;
            background-color: #FFF5EB;
            box-shadow: 0px 3px 10px #999;
            position: relative;
            cursor: pointer;
            .my-swiper-btn {
                width: 50px;
                height: 50px;
                line-height: 50px;
                color: #848584;
                position: absolute;
                top: 50%;
                margin-top: -25px;
                text-align: center;
                cursor: pointer;
                font-size: 60px;
            }
            .centain {
                padding: 70px 70px;
                .detail()
            }
            .hoverScale()
        }
        .right {
            width: 600;
            height: 265px;
            background-color: #EBF8FE;
            box-shadow: 0px 3px 10px #999;
            position: relative;
            cursor: pointer;
            .my-swiper-btn {
                width: 50px;
                height: 50px;
                line-height: 50px;
                color: #848584;
                position: absolute;
                top: 50%;
                margin-top: -25px;
                text-align: center;
                cursor: pointer;
                font-size: 60px;
                &.right-btn {
                    right: 0;
                }
            }
            .centain {
                padding: 70px 70px;
                .detail()
            }
            .hoverScale()
        }
    }
}