.header_Centanin {
    padding: 0.2rem;
    font-size: 0.24rem;
    .header {
        width: 100%;
        height: .5rem;
        align-items: center;
        margin-top: 0.1rem;
        .logo {
            width: 1.41rem;
            height: 0.47rem;
            float: left;
        }
        
        .search {
            width: 0.3rem;
            height: 0.3rem;
            float: left;
            margin-left: 3.7rem;
        }
        a {
            color: #fff;
        }
        div {
            width: 1.2rem;
            height: .4rem;
            border-radius: .3rem;
            background: linear-gradient(#FBB627, #FD9738);
            text-align: center;
            line-height: .4rem;
            color: #fff;
            font-size: 0.2rem;
            float: left;
            margin-left: 0.4rem;
        }
        
    }

}