#app{
    font-size: 16px;
    overflow: auto;
}
.content_Centanin {
    margin: 0 auto;
    font-size: .24rem;
    padding: 0 0.2rem;
    hr {
        background-color: #F0F0F0;
        height: 0.02rem;
        border: none;
    }
    .step {
        color: #848584;
        font-size: 0.14rem;
        display: flex;
        li {
            margin-right: 0.1rem;
            cursor: pointer;
            position: relative;
            font-size: 0.22rem;
            a{
                color: #2372CF;
            }
        }
    }
    .title {
        color: #323232;
        margin-top: 0.3rem;
        font-size: 0.24rem;
        font-weight: 600;
    }
    .banner {
        margin: 0.3rem 0;
        img{
            width: 100%;
        }
    }
    .content{
        color: #666666;
    }
    footer {
        margin: 1rem 0;
        text-align: center;
        color: #868686;
    }
}