.content_Centanin {
    margin: 0 auto;
    font-size: .24rem;
    padding: 0.2rem;
    .reach {
        width: 100%;
        height: 0.7rem;
        border-radius: 0.24rem;
        background-color: #ECECEC;
        color: #B7B7B7;
        display: flex;
        justify-content: center;
        align-items: center;
        input {
            width: 2rem;
            height: 0.7rem;
            padding: 0.05rem;
            border: 0;
            border-radius: 0.24rem;
            outline: none;
            background-color: rgba(0, 0, 0, 0);
            font-size: 0.2rem;
        }
        img {
            cursor: pointer;
            width: 0.2rem;
            height: 0.2rem;
            margin: 0 0.05rem;
        }
    }
    .btns {
        margin-top: 0.5rem;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .btn {
            cursor: pointer;
            width: 1.7rem;
            height: 0.6rem;
            border-radius: 0.1rem;
            border: 0.01rem solid #2372CF;
            color: #2372CF;
            display: flex;
            align-items: center;
            margin: 0 0.07rem .2rem .0;
            box-sizing: border-box;
            img {
                margin: 0 0.18rem;
                width: 0.24rem;
                height: 0.26rem;
            }
            a{
                color: #2372CF;
            }
        }
    }
    .main {
        border-radius: .2rem;
        .content {
            border-radius: 0.05rem;
            .icon {
                img {
                    height: 0.15rem;
                    width: 0.15rem;
                }
            }
            li {
                height: 1rem;
                display: flex;
                align-items: center;
                position: relative;
                border-bottom: 1px solid #F0F0F0;
                &:hover{
                    color:#323232 ;
                }
                #time {
                    position: absolute;
                    right: 0.1rem;
                    color: #A7A7A7;
                }
                a {
                    margin-left: .05rem;
                    width: 5rem;
                    color: #666666;
                    display: inline-block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    footer {
        margin: 1rem 0;
        text-align: center;
        color: #868686;
    }
}