.header_Centanin {
    padding: 0.2rem;
    font-size: 0.24rem; // img {
    //     width: 100%;
    // }
    .header {
        width: 100%;
        height: .5rem;
        align-items: center;
        margin-top: 0.1rem;
        .logo {
            width: 1.41rem;
            height: 0.47rem;
            float: left;
        }
        .search {
            width: 0.3rem;
            height: 0.3rem;
            float: left;
            margin-left: 3.7rem;
        }
        div {
            width: 1.2rem;
            height: .4rem;
            border-radius: .3rem;
            background: linear-gradient(#FBB627, #FD9738);
            text-align: center;
            line-height: .4rem;
            color: #fff;
            font-size: 0.2rem;
            float: left;
            margin-left: 0.4rem;
        }
        a {
            color: #fff;
        }
    }
    .banner {
        margin-top: 0.4rem;
        .swiper-container {
            width: 100%;
            img {
                width: 100%;
            }
            .swiper-wrapper {
                .swiper-slide{
                    &.swiper-slide-active{
                        width: 100%;
                    }
                    &.swiper-slide-prev{
                        width: 100%;
                    }

                } 
            }
        }
    }
    .menu {
        margin-top: 0.4rem;
        .menu_Contanin {
            display: flex;
            flex-wrap: wrap;
            width: 7rem;
            margin: 0 auto;
        } 
        .menu_item {
            width: 1.75rem;
            text-align: center;
            padding: 0.2rem 0;
            img {
                width: 1rem;
            }
        }
    }
}