.practice_Centain {
  width: 1240px;
  margin: 0 auto;
  position: relative;
  height: 410px;
  margin-top: 15px;
}
.practice_Centain .header {
  height: 60px;
  line-height: 60px;
  margin-bottom: 10px;
}
.practice_Centain .header h1 {
  left: 0;
  position: absolute;
}
.practice_Centain .header nav {
  right: 10px;
  position: absolute;
}
.practice_Centain .header nav ul {
  display: flex;
}
.practice_Centain .header nav ul .verticalLine_short {
  height: 20px;
  border: 1px solid #B0B0B0;
  margin-top: 10px;
}
.practice_Centain .header nav ul li {
  position: relative;
  margin-left: 50px;
}
.practice_Centain .header nav ul li a {
  color: #363636;
  font-size: 1rem;
}
.practice_Centain .header nav ul li a:hover {
  color: #538CE1;
}
.practice_Centain .header nav ul li:after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 4px;
  width: 0;
  height: 2px;
  background-color: #538CE1;
  transition: 0.3s;
}
.practice_Centain .header nav ul li:hover::after {
  width: 100%;
}
.practice_Centain .ct_practice_main {
  height: 322px;
  display: flex;
  padding: 20px 10px;
  font-size: 0.9rem;
}
.practice_Centain .ct_practice_main .leftCt,
.practice_Centain .ct_practice_main .rightCt {
  width: 630px;
}
.practice_Centain .ct_practice_main .pr_verticalLine {
  height: 330px;
  border: 1px solid #d0d0d0;
  margin: -5px 36px;
}
.practice_Centain .ct_practice_main .content li {
  margin-top: 11px;
  display: flex;
}
.practice_Centain .ct_practice_main .content li #title {
  border-radius: 30px;
  background-color: #D1DEF1;
  width: 70px;
  flex-shrink: 0;
  display: inline-block;
  text-align: center;
}
.practice_Centain .ct_practice_main .content li a {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 5px;
  color: #737373;
}
.practice_Centain .ct_practice_main .content li a:hover {
  text-decoration: underline;
  color: #363636;
}
.practice_Centain .ct_practice_main .content li #time {
  flex-shrink: 0;
  color: #A7A7A7;
}
