.signUp_Centain {
    // margin-top: 30px;
    width: 100%;
    .card {
        width: 1240px;
        height: 850px;
        margin: 30px auto;
        border: 1px solid #E8ECF0;
        box-shadow: 0px 3px 10px #999;
        background-color: #fff;
        hr {
            background-color: #F0F0F0;
            height: 1px;
            border: none;
        }
        .card_Centain {
            padding: 0 60px;
            .card_header {
                position: relative;
                width: 100%;
                height: 60px;
                display: flex;
                align-items: center;
                .step {
                    color: #848584;
                    font-size: 14px;
                    display: flex;
                    li {
                        margin-right: 10px;
                        cursor: pointer;
                        position: relative;
                        &:hover {
                            color: #2372CF;
                        }
                        &:after {
                            content: '';
                            position: absolute;
                            left: 0;
                            bottom: -23px;
                            width: 0;
                            height: 1px;
                            background-color: #2372CF;
                            transition: 0.3s;
                        }
                        &:hover::after {
                            width: 100%;
                        }
                    }
                }
                .logo {
                    position: absolute;
                    left: 0;
                    width: 292px;
                    height: 52px;
                }
                .reach {
                    position: absolute;
                    right: 0;
                    width: 240px;
                    height: 30px;
                    border: 1px solid #1B5343;
                    border-radius: 24px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    input {
                        width: 200px;
                        padding: 5px;
                        border: 0;
                        border-radius: 24px;
                        outline: none;
                        background-color: rgba(0, 0, 0, 0);
                        font-size: 14px;
                    }
                    img {
                        cursor: pointer;
                        width: 15px;
                        height: 15px;
                    }
                }
            }
        }
        .card_content {
            padding: 0 60px;
            .content {
                height: 730px;
                .icon {
                    width: 14px;
                    height: 14px;
                    img {
                        // width: 100%;
                        height: 100%;
                    }
                }
                li {
                    float: left;
                    border: 1px solid #F0F0F0;
                    width: 559px;
                    height: 70px;
                    border-top: none;
                    display: flex;
                    align-items: center;
                    position: relative;
                    
                    &:nth-of-type(odd) {
                        border-left: none;
                        flex-shrink: 0;
                    }
                    &:nth-of-type(even) {
                        border-right: none;
                        border-left: none;
                        flex-shrink: 0;
                        .icon {
                            padding-left: 10px;
                        }
                    }
                    #time {
                        color: #A7A7A7;
                        font-size: 14px;
                        margin-right: 7px;
                        margin-left: 5px;
                        flex-shrink: 0;
                    }
                    a {
                        width: 100%;
                        margin-left: 5px;
                        color: #848584;
                        font-size: 14px;
                        overflow: hidden;
                        white-space: nowrap;
                        display: inline-block;
                        text-overflow: ellipsis;
                        &:hover{
                            color:#363636 ;
                        }
                    }
                }
            }
        }
        .pageTools {
            position: relative;
            display: block;
            width: 100%;
            text-align: center;
            font-size: 14px;
            color: #848584; // margin: 20px 0px 0px 0px;
            ul {
                position: relative;
                display: block;
                width: 100%;
                li {
                    position: relative;
                    display: inline-block;
                    min-width: 55px;
                    height: 30px;
                    line-height: 40px;
                    text-align: center; // border: 1px solid;
                    cursor: pointer;
                    background: white;
                    &:hover {
                        color: #2372CF;
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: -4px;
                        width: 0;
                        height: 1px;
                        background-color: #2372CF;
                        transition: 0.3s;
                    }
                    &:hover::after {
                        width: 100%;
                    }
                    span {
                        position: relative;
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}