.footer_Centain {
    width: 100%;
    min-width: 1240px;
    height: 110px;
    line-height: 110px;
    text-align: center;
    margin-top: 30px;
    background-color: #3889D9;
    color: #fff;

    
}