
::-webkit-scrollbar { /* 血槽宽度 */ 
 width: 4px; height: 4px; 
} 
::-webkit-scrollbar-thumb { /* 拖动条 */ 
 background-color: rgba(0,0,0,.3); 
 border-radius: 6px; 
} 
::-webkit-scrollbar-track { /* 背景槽 */ 
 background-color: #ddd; 
 border-radius: 6px; 
} 

.recruit_Centain {
    width: 1240px;
    margin: 0 auto;
    position: relative;
    height: 500px;
    margin-top: 15px;
    overflow: hidden;
    .header {
        height: 60px;
        line-height: 60px;
        margin-bottom: 10px;
        h1 {
            left: 0;
            position: absolute;
            font-size: 1.5rem;
        }
    }
    .title {
        font-size: 1rem;
        margin: 20px 0px;
        font-weight: 600;
        color: #949494;
        span {
            font-weight: 200;
        }
    }
    .ct_hotPoint_main {
        height: 370px;
        display: flex;
        width: 100%;
        overflow: hidden;
        img {
            width: 296px;
            height: 370px;
            flex-shrink: 0;
        }
        .ct_hotPoint_center {
            width: 100%;
            height: 365px;
            margin: 0 10px;
            overflow-y: auto;
            overflow-x: hidden;
            .content {
                padding: 3px 10px;
                border-radius: 5px;
                font-size: 0.9rem;
                width: 100%;
                li {
                    margin-top: 10px;
                    overflow: hidden;
                    display: flex;
                    width: 100%;
                    height: 20px;
                    .tit {
                        &.active {
                            background-color: #F4D2C9;
                        }
                        border-radius: 30px;
                        background-color:#D1DEF1;
                        width: 75px;
                        flex-shrink: 0;
                        display: inline-block;
                        text-align: center;
                    }
                    .time {
                        width: 300px;
                        flex-shrink: 0;
                        color: #A7A7A7;
                    }
                    a {
                        max-width: 72%;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin-left: 5px;
                        color: #000;
                        &:hover {
                            text-decoration: underline;
                            color: #363636;
                        }
                    }
                }
            }
            .nav {
                display: flex;
                margin: 0 auto;
                width: 100%;
                height: 40px;
                background: url('/images/hotP_NavBanner.png') no-repeat center;
                background-size: cover;
                li {
                    padding: 5px;
                    font-size: 14px;
                    background-color: #FD7D45;
                    border-radius: 5px;
                    position: relative;
                    text-align: center;
                    height: 20px;
                    width: 70px;
                    margin: 5px 5px;
                    a {
                        color: #fff;
                    }
                }
            }
        }
    }
}