.serve_Centain{
    width: 1240px;
    margin: 0 auto;
    height: 500px;
    margin-top: 15px;
    .ct_serve_main{
        display: flex;
        justify-content: space-between;
        color: #fff;
        margin-top: 23px;
        .ct_serve_ct{
            width: 296px;
            height: 370px;
            border: 1px solid #ddd;
            text-align: center;
            background: linear-gradient(#91CFFC,#60A4F6);
            .title{
                margin-top: 40px;
            }
            img{
                cursor: pointer;
                border-radius: 10px;
                transition: .3s;
                &:hover{
                    transform: scale(1.1);
                    opacity: 1;
                }  
            }
            .third_ct{
                justify-content: center;
                align-items: center;
                .banben{
                    display: flex;
                    justify-content: center;
                    div{
                        border-radius: 30px;
                        width: 108px;
                        height: 35px;
                        line-height: 34px;
                        font-size: 16px;
                        color: #fff;
                        margin: 10px 10px;
                        font-weight: 700;
                        background: linear-gradient(#FFAF95,#FE7852);
                        cursor: pointer;
                        transition: .3s;
                        &:hover{
                            transform: scale(1.1);
                            opacity: 1;
                        } 
                    }
                    a{
                        color: #fff;
                    }
                }
               
            }
        }
        .i{
            padding: 38px 10px;
            width: 120px;
            height: 119px;
        }
        h1{
            margin: 30px 0;
            font-size: 25px;
            font-weight: 400;
        }
        p{
            font-size: 0.8rem;
            margin: 5px 0;
        }
        
    }

} 




